# smartbear-test-task

./: .gitignore  pom.xml
src/main/java/com/badmitrii/: App.java
src/main/java/com/badmitrii/application/: Application.java  ApplicationImpl.java  ApplicationModule.java
src/main/java/com/badmitrii/mine/: MineField.java  MineFieldFactory.java  MineFieldImpl.java  MineFieldType.java  MineModule.java
src/main/java/com/badmitrii/mine/util/: BombType.java  GameUtils.java  MineFieldParameters.java
src/main/java/com/badmitrii/mvp/: Dispatcher.java  DispatcherImpl.java  MvpModule.java  Presenter.java  View.java
src/main/java/com/badmitrii/mvp/presenter/: MainPresenter.java  MainPresenterImpl.java  PresenterModule.java
src/main/java/com/badmitrii/mvp/view/main/: CircleIcon.java  FieldFragment.java  FieldFragmentImpl.java  MainView.java  MainViewImpl.java  MainViewModule.java  MineFieldItem.java
src/main/java/com/badmitrii/util/: Command.java  ParameterMetaData.java  Parameters.java  ParametersImpl.java
src/main/resources/i18n/: mainView_en.properties
src/test/java/com/badmitrii/: AppTest.java
src/test/java/com/badmitrii/mine/: MineFieldImplTest.java
